# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.Models/: Bulky.Models.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: CreateP.cshtml  DeleteP.cshtml  EditP.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Data/: ApplicationDbContext.cs  CategoryController.cs
BulkyWeb/Migrations/: 20240628135527_AddCategoryTableToDb.Designer.cs  20240629133936_SeedCategoryTable.Designer.cs  20240706105140_addProducts.Designer.cs  20240706105140_addProducts.cs  20240706132245_addForeignKey.Designer.cs  20240706132245_addForeignKey.cs  20240706132623_addImageUrl.Designer.cs  20240706132623_addImageUrl.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs  Product.cs
BulkyWeb/Models/ViewModels/: ProductVM.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyWeb/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create2.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
